View/GestionDesComptes.xaml

<Window x:Class="Wave.View.GestionDesComptes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave.View"
        mc:Ignorable="d"
        Title="GestionDesComptes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Comptes utilisateurs" Margin="10" FontWeight="Bold" FontSize="16"/>

        <ComboBox x:Name="cmbComptesUtilisateurs" Grid.Row="1" Margin="10" SelectedItem="{Binding Path=CompteSelectionne, Mode=TwoWay}" SelectionChanged="cmbComptesUtilisateurs_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NomUtilisateur}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nom d'utilisateur :" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNomUtilisateur" Grid.Row="0" Margin="10" Width="200"/>

            <Label Content="Mot de passe :" Grid.Row="1" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtMotDePasse" Grid.Row="1" Margin="10" Width="200"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnCreerCompte" Content="Créer" Margin="5" Click="btnCreerCompte_Click"/>
                <Button x:Name="btnModifierCompte" Content="Modifier" Margin="5" Click="btnModifierCompte_Click"/>
                <Button x:Name="btnSupprimerCompte" Content="Supprimer" Margin="5" Click="btnSupprimerCompte_Click"/>
                <Label Content="Rôle :" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbRole" Grid.Row="2" Margin="10" SelectedItem="{Binding Path=Role, Mode=TwoWay}">
                    <!--<ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="User"/>
                    <ComboBoxItem Content="Organisateur"/>
                    <ComboBoxItem Content="Acheteurs"/>-->
                </ComboBox>
            </StackPanel>
        </Grid>

        <Label Content="Aide" Grid.Row="3" Margin="10" FontWeight="Bold" FontSize="16"/>

        <TextBlock Text="Sélectionnez un compte utilisateur pour afficher ses informations." Grid.Row="4" Margin="10"/>
        
        <Button x:Name="ClearClick" Content="Clear" HorizontalAlignment="Left" Margin="15,105,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.311,0.708" Click="ClearClick_Click" Height="30" Width="50"/>
    </Grid>
</Window>
