View/GestionDesOeuvres.xaml

<Window x:Class="Wave.View.GestionDesOeuvres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave.View"
        mc:Ignorable="d"
        Title="GestionDesOeuvres" Height="500" Width="800">
    <Grid>
        
        <!--Définition des lignes et colonnes pour la fenetre-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/> <!--1ère ligne-->
            <RowDefinition/> <!--2ème ligne-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--1ère ligne-->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Liste de Chansons :" VerticalAlignment="Top" Margin="9,8,0,0" FontStyle="Italic" FontSize="14" FontFamily="Comic Sans MS"/>

        <ListView x:Name="ChansonList" Grid.Row="0" Grid.Column="1" SelectionChanged="ChansonList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Titre}" Margin="5"/>
                        <TextBlock Text="{Binding Artiste}" Margin="5"/>
                        <TextBlock Text="{Binding Album}" Margin="5"/>
                        <TextBlock Text="{Binding AnneeDeSortie}" Margin="5"/>
                        <TextBlock Text="{Binding DureeEnSecondes}" Margin="5"/>
                        <TextBlock Text="{Binding IdentifiantUnique}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--2ème ligne-->

        <!--Les boutons-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="AddSong" Margin="10" Content="Ajouter une chanson" Width="120" Height="30" Click="AddSong_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="ModifySong" Margin="10" Content="Modifier une chanson" Width="120" Height="30" Click="ModifySong_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="DeleteSong" Margin="10" Content="Suppr une chanson" Width="120" Height="30" Click="DeleteSong_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="SongsToGroups" Margin="10" Content="Songs to Groups" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SongsToGroups_Click"/>
        </StackPanel>

        <Button x:Name="ClearClick" Grid.Column="1" Grid.Row="1" Content="Clear" HorizontalAlignment="Left" Margin="601,127,0,0" VerticalAlignment="Top" Click="ClearClick_Click"/>

        <!--List d'entrée-->
        <Grid x:Name="ListAdd" Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Titre :" VerticalAlignment="Center"/>
            <TextBox x:Name="InputTitle" Grid.Row="0" Grid.Column="1" Margin="10,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Artiste :" VerticalAlignment="Center"/>
            <TextBox x:Name="InputArtist" Grid.Row="1" Grid.Column="1" Margin="10,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Album :" VerticalAlignment="Center"/>
            <TextBox x:Name="InputAlbum" Grid.Row="2" Grid.Column="1" Margin="10,0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Année de sortie :" VerticalAlignment="Center"/>
            <TextBox x:Name="InputOut" Grid.Row="3" Grid.Column="1" Margin="10,0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Durée en sec :" VerticalAlignment="Center"/>
            <TextBox x:Name="InputTime" Grid.Row="4" Grid.Column="1" Margin="10,0"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Identifiant unique :" VerticalAlignment="Center"/>
            <TextBox x:Name="InputId" Grid.Row="5" Grid.Column="1" Margin="10,0"/>
        </Grid>

        <!--Fin-->
    </Grid>
    
</Window>
