View/GestionDesConcerts.xaml

<Window x:Class="Wave.View.GestionDesConcerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave.View"
        mc:Ignorable="d"
        Title="GestionDesConcerts" Height="450" Width="800">
    <Grid>
        <!--Définition des lignes pour toute a fenêtre-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <!--1ère Ligne-->
            <RowDefinition Height="0.2*"/>
            <!--2ème Ligne-->
            <RowDefinition Height="1*"/>
            <!--3ème Ligne-->
        </Grid.RowDefinitions>

        <!--1ère Ligne-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <!--Mes boutons-->
                <ColumnDefinition Width="1*"/>
                <!--List pour ajouter les descriptions-->
                <ColumnDefinition Width="1*"/>
                <!--List pour voir les concerts ajouté-->
            </Grid.ColumnDefinitions>

            <!--Mes boutons-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ClickPlanif" Content="Planifier un concert" Width="130" Height="40" Margin="10,10,0,0" Click="ClickPlanif_Click"/>
                <Button x:Name="ClickModifPlanif" Content="Modifier un concert" Width="130" Height="40" Margin="10,10,0,0" Click="ClickModifPlanif_Click"/>
                <Button x:Name="ClickDeletePlanif" Content="Supprimer un concert" Width="130" Height="40" Margin="10,10,0,0" Click="ClickDeletePlanif_Click"/>
            </StackPanel>

            <!--List pour ajouter les descriptions + Bouton-->
            <Grid x:Name="ListAdd" Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Date :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputDate" Grid.Row="0" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Heure (Début/Fin) :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputTime" Grid.Row="1" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lieu :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputPlace" Grid.Row="2" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Nom du concert :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputConcertName" Grid.Row="3" Grid.Column="1" Margin="10,0"/>

                <Button x:Name="GroupsToConcerts" Grid.Row="4" Height="40" Margin="90,25,90,-15" Content="Groups to Concerts" Grid.ColumnSpan="2" Click="GroupsToConcerts_Click"/>
            </Grid>

            <!--List pour voir les concerts ajouté-->
            <ListView x:Name="ListConcertShow" SelectionChanged="ListConcertShow_SelectionChanged" Grid.Row="0" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding NameConcert}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Fin 1ère Ligne-->
        </Grid>

        <!--2ème Ligne-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="ClickShowConcert"  Content="Visualiser un Concert" Width="150" Height="30" Margin="10,0,0,0" Click="ClickShowConcert_Click"/>
            <TextBox x:Name="LabelShowConcert" Margin="10,0,0,0" Width="200"/>
        </StackPanel>

        <Button x:Name="ClickClearDetails" Content="Clear Details" HorizontalAlignment="Right" Margin="650,0,10,10" VerticalAlignment="Bottom" Grid.Row="1" Click="ClickClearDetails_Click"/>

        <!--3ème Ligne-->
        <ListView x:Name="ListConcertDetails" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5"> <Run Text="Date : "/> <Run Text="{Binding DateConcert}"/></TextBlock>
                        <TextBlock Margin="5"> <Run Text="Heure : "/> <Run Text="{Binding TimeConcert}"/></TextBlock>
                        <TextBlock Margin="5"> <Run Text="Lieu : "/> <Run Text="{Binding PlaceToBeConcert}"/></TextBlock>
                        <TextBlock Margin="5"> <Run Text="Groupe de musique : "/> <Run Text="{Binding GroupNameChansonMusicGroup}"/></TextBlock>
                        <TextBlock Margin="5"> <Run Text="Titre de la chason : "/> <Run Text="{Binding NameChansonMusicGroup}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Fin-->
    </Grid>

</Window>
