View/GestionDesGroupesDeMusique.xaml

<Window x:Class="Wave.View.GestionDesGroupesDeMusique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave.View"
        mc:Ignorable="d"
        Title="GestionDesGroupesDeMusique" Height="450" Width="800">
    <Grid>

        <!--Définition des lignes et colonnes pour la fenetre-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <!--1ère ligne-->
            <RowDefinition Height="60"/>
            <!--2ème ligne-->
            <RowDefinition Height="120"/>
            <!--3ème ligne-->
            <RowDefinition Height="*"/>
            <!--4ème ligne-->
        </Grid.RowDefinitions>

        <!--1ère ligne-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Listes des groupes de musiques :" Grid.Column="0" Grid.Row="0" Margin="25,8,0,0" FontFamily="Comic Sans MS" FontStyle="Italic"/>

            <ListView x:Name="ListMusicGroup" SelectionChanged="ListMusicGroup_SelectionChanged" Grid.Row="0" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding NameGroup}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--2ème ligne-->

        <!--Bountons et TextBox-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="AddMusicGroup" Content="Ajouter un groupe de musique" Margin="10" Width="170" Height="40" Click="AddMusicGroup_Click"/>
            <Button x:Name="SelectMusicGroup" Content="Choisir un groupe de musique" Margin="10" Width="170" Height="40" Click="SelectMusicGroup_Click"/>
            <TextBox x:Name="DefMusicGroup" Grid.Row="1" Width="300" Margin="60,10,0,10"/>
        </StackPanel>

        <!--3ème ligne-->

        <!--Liste d'entrées-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ListAdd" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Identification :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputId" Grid.Row="0" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Membres :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputMembers" Grid.Row="1" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Histoire :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputStory" Grid.Row="2" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Style :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputMusicStyle" Grid.Row="3" Grid.Column="1" Margin="10,0"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Infuences :" VerticalAlignment="Center"/>
                <TextBox x:Name="InputInfluences" Grid.Row="4" Grid.Column="1" Margin="10,0"/>
            </Grid>

            <!--Bouton modify-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ModifyMusicGroup" Content="Modifier groupe de musique" Margin="10" Width="170" Height="40" Click="ModifyMusicGroup_Click"/>
                <Button x:Name="DeleteMusicGroup" Content="Supprimer groupe de musique" Margin="10" Width="170" Height="40" Click="DeleteMusicGroup_Click"/>
            </StackPanel>


        </Grid>

        <!--Bouton Clear-->

        <Button x:Name="Clearbtn" Content="Clear List" Grid.Row="3" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" Click="Clearbtn_Click"/>

        <!--4ème ligne-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="405*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListInfoGroupMusic" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5"> <Run Text="Identification du groupe : "/> <Run Text="{Binding IdGroupe}"/></TextBlock>
                            <TextBlock Margin="5"> <Run Text="Membres du groupe : "/> <Run Text="{Binding Membres}"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Width="600" Margin="5" TextWrapping="Wrap"> <Run Text="Leur Histoire : "/> <Run Text="{Binding Histoire}"/></TextBlock>
                            <TextBlock Margin="5"> <Run Text="Style de musique : "/> <Run Text="{Binding Style}"/></TextBlock>
                            <TextBlock Margin="5"> <Run Text="Ceux qui les ont influencé : "/> <Run Text="{Binding Influences}"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Fin-->
    </Grid>

</Window>
